<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4">

    <com.jingna.videotest.lechange.common.CommonTitle
        android:id="@id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>



    <!-- 缓冲加载提示 -->
    <com.jingna.videotest.lechange.common.ProgressDialog
        android:id="@+id/query_load"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="#000000"
        android:visibility="gone"/>



</RelativeLayout>
